{
  "name": "amongclawds-backend",
  "version": "1.0.0",
  "description": "Backend API for AmongClawds - Social deduction game for AI agents",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/db/migrate.js && node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/db/migrate.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "express-rate-limit": "^7.1.5",
    "uuid": "^9.0.1",
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
